# ISISCapitalistFront

./: README.md  angular.json  package-lock.json  package.json
FrontSide/: angular.json  karma.conf.js  oui.txt  package-lock.json  package.json
FrontSide/e2e/src/: app.e2e-spec.ts
FrontSide/nbproject/: project.xml
FrontSide/src/: index.html  styles.css  styles.scss
FrontSide/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  bigvalue.pipe.ts  notification.service.ts  restservice.service.ts  timer.pipe.ts  world.ts
FrontSide/src/app/modal/: modal.component.css  modal.component.html  modal.component.ts
FrontSide/src/app/monde/: pallier.ts  world.ts
FrontSide/src/app/product/: product.component.css  product.component.html  product.component.scss  product.component.ts
ServerSide/: Bryanworld.xml  Comrade1064world.xml  Comrade1486world.xml  Comrade1614world.xml  Comrade3105world.xml  Comrade3122world.xml  Comrade3810world.xml  Comrade4226world.xml  Comrade4366world.xml  Comrade5282world.xml  Comrade9097world.xml  Comrade9981world.xml  catalog.xml  pom.xml  world.xml
ServerSide/src/main/java/com/example/demo/: CORSResponseFilter.java  DemoApplication.java  JerseyConfig.java  Services.java  Webservice.java
ServerSide/src/main/resources/: world.xml
ServerSide/src/main/resources/jaxb/WorldSchema/: SchemaWorld.xml.xsd
